//asynchronous replication with multicast
//Tofino 2:

bfrt.netgvt_l2_16.pipe.last_replay.add(0,500)
bfrt.netgvt_l2_16.pipe.round.add(0,0)

bfrt.netgvt_l2_16.pipe.replayed_packets.add(0,0)

multicast_grp = bfrt.pre.node.add(1)

entry = bfrt.pre.node.entry(MULTICAST_NODE_ID = 1, MULTICAST_RID = 1,DEV_PORT = [132, 136, 188]).push()

entry = bfrt.pre.mgid.entry(MGID = 1, MULTICAST_NODE_ID = [1,], MULTICAST_NODE_L1_XID_VALID = [False,],MULTICAST_NODE_L1_XID = [0, ]).push()

bfrt.netgvt_l2_16.pipe.LVT_pid_0.add(0, 0)
bfrt.netgvt_l2_16.pipe.LVT_pid_1.add(0, 0)
bfrt.netgvt_l2_16.pipe.LVT_pid_2.add(0, 1000000)
bfrt.netgvt_l2_16.pipe.LVT_pid_3.add(0, 1000000)
bfrt.netgvt_l2_16.pipe.LVT_pid_4.add(0, 1000000)
bfrt.netgvt_l2_16.pipe.LVT_pid_5.add(0, 1000000)
bfrt.netgvt_l2_16.pipe.LVT_pid_6.add(0, 1000000)


bfrt.netgvt_l2_16.pipe.sim_failure.add(0, 1)


table1 = bfrt.netgvt_l2_16.pipe.SwitchIngress.ipv4_lpm
entry = table1.entry_with_ipv4_forward(dst_addr=0x0a320106 , dst_mac=0xb8599fdf07cb, port="188").push()

entry = table1.entry_with_ipv4_forward(dst_addr=0x0a320101 , dst_mac=0x00154d1211a9, port="132").push()

//asynchronous replication with multicast
//Tofino 1 :


bfrt.netgvt_l2_16.pipe.last_replay.add(0,1)
bfrt.netgvt_l2_16.pipe.round.add(0,0)

multicast_grp = bfrt.pre.node.add(1)

entry = bfrt.pre.node.entry(MULTICAST_NODE_ID = 1,MULTICAST_RID = 1,DEV_PORT = [132, 136, 188]).push()

entry = bfrt.pre.mgid.entry(MGID = 1, MULTICAST_NODE_ID = [1,], MULTICAST_NODE_L1_XID_VALID = [False,],MULTICAST_NODE_L1_XID = [0, ]).push()

bfrt.netgvt_l2_16.pipe.LVT_pid_0.add(0, 0)
bfrt.netgvt_l2_16.pipe.LVT_pid_1.add(0, 1000000)
bfrt.netgvt_l2_16.pipe.LVT_pid_2.add(0, 1000000)
bfrt.netgvt_l2_16.pipe.LVT_pid_3.add(0, 1000000)
bfrt.netgvt_l2_16.pipe.LVT_pid_4.add(0, 1000000)
bfrt.netgvt_l2_16.pipe.LVT_pid_5.add(0, 1000000)
bfrt.netgvt_l2_16.pipe.LVT_pid_6.add(0, 1000000)